<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/images/pristy/favicon.ico" />
    <title>Pristy Espaces</title>
    <link
      id="theme-link"
      rel="stylesheet"
      href="/themes/saga-green/theme.css"
    />
    <link id="theme-link" rel="stylesheet" href="/themes/custom.css" />
    <!-- used as 'environment' variables, when we going to deploy with docker -->
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but this app doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
